apiVersion: applicationpassword.azuread.jet.crossplane.io/v1alpha1
kind: Password
metadata:
  name: azuread-application-password
spec:
  forProvider:
    applicationObjectId: "000000-0000-0000-0000-000000000000"
  providerConfigRef:
    name: azuread-creds
