apiVersion: applicationpassword.azuread.jet.crossplane.io/v1alpha1
kind: Password
metadata:
  name: azuread-application-password
spec:
  forProvider:
    applicationObjectId: ""
  providerConfigRef:
    name: azuread-creds
